<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Ayushi Soni</h1>
    <img src="./assets/profilephoto.jpeg" height="100" />
    <h2>Summary</h2>
    <p>
      Experienced Full Stack Developer with a passion for crafting robust,
      scalable, and user-centric web application. Proficient in both front-end
      and back-end technologies.
    </p>
    <hr />
    <h2>Education</h2>
    <ul>
      <li>
        Bachelor of Technology, Computer Science & Engineering - JECRC
        University (2016-2020)
      </li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
      <li><h3>Associate Consultant - KPMG Global Services Pvt Ltd.</h3></li>
      <p>August 2022 - Present</p>
      <ul>
        <li>
          Developed model-driven applications and websites using Power Pages,
          JavaScript, HTML, CSS, and JQuery.
        </li>
        <li>
          Customized system functionalities using Plugins, C#, and other
          technologies to optimize user experiences and workflows.
        </li>
        <li>
          Integrations with external systems such as payment gateways, SMS
          services, and APIs.
        </li>
        <li>
          Conducted rigorous code reviews, resolved merge conflicts, and
          maintained a clean and stable codebase within Azure DevOps for
          collaboration and version control.
        </li>
        <li>
          Recognized as a ”Rising Star” for outstanding contributions and
          dedication to excellence.
        </li>
      </ul>
      <li><h3>Senior Software Engineer - Capgemini</h3></li>
      <p>December 2020 - August 2022</p>
      <ul>
        <li>
          Developed applications to optimize operations and enhance user
          experiences across diverse domains.
        </li>
        <li>
          Customized applications using C#, .NET, JavaScript, HTML, and CSS to
          meet specific business requirements and improve functionality.
        </li>
        <li>
          Created reports and visualizations using Power BI to provide insights
          for informed decision-making.
        </li>
        <li>
          Utilized Azure DevOps for collaborative development, ensuring
          efficient version control and deployment processes.
        </li>
        <li>
          Implemented Object-Oriented Programming concepts to build scalable and
          maintainable software solutions.
        </li>
        <li>
          Led data migration projects using SSIS to ensure seamless transition
          and data integrity.
        </li>
        <li>
          Developed adaptive communication solutions, including Adaptive Cards
          for MS Teams, to enhance collaboration and communication channels.
        </li>
        <li>
          Recognized as an ”Exceptional Performer” for outstanding contributions
          and dedication to excellence.
        </li>
      </ul>
    </ul>
    <hr />
    <h2>Skills</h2>
    <p><strong>Languages: </strong>C++, Python, C#, DSA</p>
    <p>
      <strong>Frontend: </strong> HTML, CSS, JavaScript,:React.js Backend:
      Django, Node.js,RESTful APIs
    </p>
    <p>
      <strong>Developer Tools: </strong>Git, Github, Docker, Azure DevOps,
      PyCharm, Visual Studio, Visual Studio Code
    </p>
    <p><strong>Databases: </strong>Mysql, Microsoft Dataverse, Redis</p>
    <p>
      <strong>Enterprise Software: </strong>Microsoft Dynamics CRM, Power BI,
      Power Page
    </p>
    <hr />
    <h2>Cerifications</h2>
    <ul>
      <li>Udemy Web Development Course</li>
      <li>Udemy Node.js Course</li>
      <li>AZ-900 Microsoft Azure Fundamentals</li>
      <li>PL-900 Microsoft Power Platform Fundamentals</li>
      <li>PL-200 Microsoft Power Platform Functional Consultant</li>
      <li>MB-910 Microsoft Dynamics 365 Fundamentals (CRM)</li>
    </ul>
    <hr />
    <h2>Other</h2>
    <ul>
      <li><a href="./public/hobbies.html" target="_blank">My Hobbies</a></li>
      <li><a href="./public/contact.html" target="_blank">Contact Me</a></li>
    </ul>
    <footer><p>&copy; Ayushi Soni. All rights reserved.</p></footer>
  </body>
</html>
